# Market-Sentinel

./: .dockerignore  Dockerfile  README.md  design.md  detailDesign.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
.claude/: launch.json  settings.local.json
.github/workflows/: ci-cd.yml
frontend/: .env.local  Dockerfile
frontend/src/hooks/: useProductComparison.js
src/main/java/com/marketSentinel/: App.java
src/main/java/com/marketSentinel/api/: CompareController.java
src/main/java/com/marketSentinel/cache/: CacheService.java
src/main/java/com/marketSentinel/matching/: AttributeExtractor.java  MatchScorer.java  ProductAttributes.java  QueryNormalizer.java
src/main/java/com/marketSentinel/model/: CompareRequest.java  CompareResult.java  PlatformResult.java  ProductIdentity.java  RawProduct.java
src/main/java/com/marketSentinel/parser/: UrlParser.java
src/main/java/com/marketSentinel/scraper/: AmazonScraper.java  BlinkitScraper.java  FlipkartScraper.java  MyntraScraper.java  NykaaScraper.java  ZeptoScraper.java
src/main/java/com/marketSentinel/service/: CompareService.java
src/main/resources/: application.properties
src/test/java/com/marketSentinel/: AppTest.java
